SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL="sqlite:///databases/db.sqlite"
GOOGLE_ANALYTICS_VIEW_ID="YOUR_VIEW_ID"
# Put the following json file in "/google_analytics" directory.
# You can give the file any name you like.
GOOGLE_ANALYTICS_CLIENT_SECRETS_JSON="JSON_FILE_NAME.json"
